# flutter_geofencing_plugin

./: LICENSE  README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/flutter_geofencing/: FlutterGeofencingPlugin.kt  NativeMethodChannel.kt
android/src/main/kotlin/com/example/flutter_geofencing/geofencing/: Constants.kt  GeofenceBroadcastReceiver.kt  GeofenceErrorMessages.kt  GeofenceTransitionsJobIntentService.kt
android/src/main/res/values/: strings.xml
android/src/test/kotlin/com/example/flutter_geofencing/: FlutterGeofencingPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle  gradle.properties
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/flutter_geofencing_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_geofencing.podspec
ios/Classes/: FlutterGeofencingPlugin.swift
lib/: flutter_geofencing.dart  flutter_geofencing_method_channel.dart  flutter_geofencing_platform_interface.dart
test/: flutter_geofencing_method_channel_test.dart  flutter_geofencing_test.dart
